<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        overflow: hidden;
    }
    .cloud{
        width: 100%;
        height: 25%;
        background-color: skyblue;
        animation: night 20s 7s infinite;
    }
    .cloud .cloud1 img{
        height: 100px;
        position: absolute;
        animation: cloud 40s infinite reverse;
    }
    .cloud .cloud2 img{
        height: 100px;
        top: 10%;
        position: absolute;
        animation: cloud 30s infinite reverse;
    }
    .grass{
        width: 100%;
        height: 20%;
        background-color: green;
        animation: shadow 20s 7s infinite;
    }
    .road{
        width: 100%;
        height: 55%;
        position: relative;
        background-color: black;
    }
    .road .strip{
        border: 10px white dashed;
        width: 98.5%;
        position: absolute;
        margin-top: 12%;
    }
   .mario img{
        height: 200px;
        position: absolute;
        margin-top: -1%;
        animation: mario 15s  infinite linear forwards;
   }
   .wife img{
        height: 170px;
        position: absolute;
        margin-top: 14%;
        animation: mario 16s infinite linear forwards;
   }

   @keyframes cloud {
        from{
            transform: translateX(-100px);
        }
        to{
            transform: translateX(1400px);
        }
    
   }
    @keyframes night {
        0%{
            background-color: skyblue;
        }
        10%{
            background-color: rgb(120, 180, 210);
        }
        20%{
            background-color: rgb(80, 140, 160);
        }
        30%{
            background-color: rgb(40, 100, 120);
        }
        40%{
            background-color: rgb(00, 40, 60);
        }
        50%{
            background-color: rgb(0, 0, 0);
        }
        60%{
            background-color: rgb(00, 40, 60);
        }
        70%{
            background-color: rgb(40, 100, 120);
        }
        80%{
            background-color: rgb(80, 140, 160);
        }
        90%{
            background-color: rgb(100, 160, 180);
        }
        100%{
            background-color: rgb(120, 180, 210);
        }
    }
    @keyframes shadow {
        0%{
            background-color: green;
            
        }
        10%{
            background-color: rgb(0, 124, 0);
            
        }
        20%{
            background-color: rgb(1, 114, 1);
            
        }
        30%{
            background-color: rgb(1, 77, 1);
            
        }
        40%{
            background-color: rgb(1, 46, 1);
            
        }
        50%{
            background-color: rgb(1, 36, 1);
        }
        60%{
            background-color: rgb(1, 46, 1);
            
        }
        70%{
            background-color: rgb(1, 77, 1);
            
        }
        80%{
            background-color: rgb(1, 114, 1);
            
        }
        90%{
            background-color: rgb(0, 124, 0);
            
        }
        100%{
            background-color: green;
            
        }

        
    }
    @keyframes mario {
        from{
            transform: translateX(-50px);
        }
        to{
            transform: translateX(1400px);
        }
    }

</style>
<body>
    <div class="cloud">
        <div>
            <div class="cloud1">
                <img src="./Mario/cloud_1-removebg-preview.png" alt="">
            </div>
            <div class="cloud2">
                <img src="./Mario/cloud_2-removebg-preview.png" alt="">
            </div>
        </div>
    </div>
    <div class="grass"></div>
    <div class="road">
        <div class="strip"></div>
        <div class="strip"></div>
        <div class="mario">
            <img src="./Mario/anime_bike-removebg-preview.png" alt="">
        </div>
        <div class="wife">
            <img src="./Mario/animi_lady_bicycle4-removebg-preview.png" alt="">
        </div>
        
    </div>
    
</body>
</html>